<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<script defer src="script.js"></script>
<title>Menu</title>
</head>

<body>

<header class="navbar">
    <h1>Velvet Crust</h1>
</header>

<div class="menu-grid">

    <div class="card">
        <img src="img1.png">
        <h3>Vanilla Creampie</h3>
        <button onclick="addItem('Vanilla')">Add to Cart</button>
    </div>

    <div class="card">
        <img src="img2.png">
        <h3>Strawberry Creampie</h3>
        <button onclick="addItem('sc')">Add to Cart</button>
    </div>

    <div class="card">
        <img src="img3.png">
        <h3>Chocolate Creampie</h3>
        <button onclick="addItem('cc')">Add to Cart</button>
    </div>

</div>

</body>
</html>
